#Porta Server
PORT = 3001

#URL DB MongoDB
MONGODB_CONNECT = mongodb+srv://d34thmtal:massimo85@cluster0.tx34ah8.mongodb.net/capStoneServer

# ClOUDINARY
    CLOUD_NAME = danmnzwns
    API_KEY = 353257441163365
    API_SECRET = 6YV4L4WGfhrDnGFHeVFR2qqOxfo